TOKEN = '6700157282:AAENdpXp2-FFqjcD815ko-BPQQm9qivKDYs'
API_TOKEN = 'b5eef50e54974e4f907276933726ccbdcc3e218f997a2fbe38d4f268f8872c21'

coins = [
    ['BTC', 'USD'],
    ['TONCOIN', 'USDT'],
    # ['ETH', 'USD'],
    # ['LTC', 'USDT'],
]

crypts = {'BTC': 'Биткоин'}

start = '''Суть бота в следующем: он быстро парсит цену монет на данный момент и отправляет и после отправляет твой баланс.

Пока нет возможности добавлять свои монеты и доступен лишь биткоин.
Также бот может внезапно умереть из-за запроса одного из пользователей (удалённый перезапуск не предусмотрен) :)

Ps: чекни команды (/help) 
'''

error_mes = "Ошибка при парсинге вашего запроса. Проверьте, что вы верно указали монету и цену. Попробуйте еще раз."

help = '''
/check - проверить кошёлек
/change [монета] [кол-во монет]
/delete [монета]
'''

help_command = {
    'check': 'Отправляет баланс пользователя',
    'change': 'Меняет кол-во монет имеющихся у пользователя\n\nПример использования: \n<pre>/change BTC 999\nTONCOIN 59</pre>',
}